ANTIDELETE=
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME= ZORO
EXIF_AUTHOR= phoenix
EXIF_PACK= phoenix
MODE= public
OWNER_NAME= 𝚸𝚮𝚯𝚵𝚴𝚰𝚾
OWNER_NUMBER= 917973456275
PORT=
PRESENCE_STATUS=
PREFIX=
REGION=
SESSION_ID=
SESSION_SITE=
TIME_ZONE=